
---------------------------------------------------------------------------
Zeus BBS File Control Codes - Ranging From %1000 - %1060
---------------------------------------------------------------------------
Notes: Some ControlCodes are only active when an AREXX Function is in
process. These Are indicated by brackets after the ControlCode Description.
If these ControlCodes are displayed when the AREXX Function is not in
progress, then this could have adverse affects on the screen (e.g.
gibberish, flashing).

If a CC is a 'Num' (Number) then all formatting info (e.g. %-15) should
have 'ld' afterwards (e.g. %1000%-15ld). If, however, the controlcode is a
'Str' (String), then the formatting info for the CC should end
in an 's' character (e.g. %1000%-15s). 

Dates are handled differently. There is another set of control codes that
relates to these. See 'ControlCodes.Doc'
---------------------------------------------------------------------------
Num.   Description                                  Num Str        Args.
---------------------------------------------------------------------------
If no argument is specified, then ControlCodes 1000-1008 will take the
values of the Current File Area. However, if the Argument field is set,
then it will take that Area Number as the Area to examine. If the first
character in the Arguments is an 'o' or 'O' character, then instead of
using the actual Area Number as the argument, the following number will
be taken as the Ordinal (sequence) number. The Ordinal number should
start at 1, and increase one-by-one until ExpandCC returns 5 which
signifies the end of the list.
---------------------------------------------------------------------------
%1000 - Number of Specified File Area                  *   *       AreaNum
%1001 - Name of Specified File Area                    X   *       AreaNum
%1002 - Path of Specified File Area                    X   *       AreaNum
%1003 - Low Access Level of Specified File Area        *   X       AreaNum
%1004 - High Access Level of Specified File Area       *   X       AreaNum
%1005 - Minimum DownLoad Baud for Specified File Area  *   X       AreaNum
%1006 - Minimum Upload Baud for Specified File Area    *   X       AreaNum
%1007 - Minimum Access Age for Specified File Area     *   X       AreaNum
%1008 - Flag List for Specified File Area              X   *       AreaNum
---------------------------------------------------------------------------
The No. field is not applicable if you are in ListMarkedFiles.

%1010 - Name of Marked File                          X   *          No.
%1011 - Number of Marked File                        *   X          No.
%1012 - Section No. of Marked File                   *   X          No.
%1013 - Position Number of Marked File               *   X          No.
---------------------------------------------------------------------------
CC's for (ListDownloadFiles) Arexx Function
%1020 - File Name of Download File                   X   *          N/A
%1021 - Full File Name of Download File              X   *          N/A
%1022 - Path of Download File                        X   *          N/A
%1023 - File Size of Download File                   X   *     BYTES/K/MEGS
---------------------------------------------------------------------------
If no argument is specified, then the controlcode automatically formats
the data as the most sensible measurement of the file. Bytes/K/Megs show
the file size in the respective measurement.
---------------------------------------------------------------------------
%1024 - Transfer Time of File                        X   *          N/A
%1025 - Transfer Time of Complete List               X   *
---------------------------------------------------------------------------
CC's for (PrintFileHdr) Arexx Function
%1050 - Number of Specified Listing File               *   X          N/A
%1051 - Name of Specified Listing File                 X   *          N/A
%1052 - File Size of Specified Listing File            X   *     BYTES/K/MEGS
---------------------------------------------------------------------------
See docs for controlcode %1023.
---------------------------------------------------------------------------
%1053 - Section Number of Specified Listing File       *   X          N/A
%1054 - Date Uploaded of Specified Listing File        DATE           N/A
%1055 - Date Specified Listing File was last DL'ed     DATE           N/A
%1056 - Number of Times file has been Downloaded     *   X          N/A
%1057 - Is Specified Listing File [UNVALIDATED]        X   *          N/A
%1058 - Is Specified Listing File [FREE]               X   *          N/A
%1059 - Is Specified Listing File [OFFLINE]            X   *          N/A
%1060 - Uploader of Specified Listing File             X   *          N/A
%1061 - Path of Specified Listing File                 X   *          N/A
---------------------------------------------------------------------------
%1070 - Specified Xpr Protocol Name                    X   *          N/A
---------------------------------------------------------------------------
%1100 - Specified SIG Name                             X   *          N/A
%1101 - Specified SIG Description                      X   *          N/A
---------------------------------------------------------------------------
CC's for GetTransferInfo Rexx Command
%1200 - Files Sent                                   *   X          N/A
%1201 - Files Received                               *   X          N/A
%1202 - Send CPS                                     *   X          N/A
%1203 - Received CPS                                 *   X          N/A
%1204 - Number of Bytes Sent                         *   X          N/A
%1205 - Number of Bytes Received                     *   X          N/A
%1206 - Send Errors                                  *   X          N/A
%1207 - Receive Errors                               *   X          N/A
%1208 - Send Time Outs                               *   X          N/A
%1209 - Receive Time Outs                            *   X          N/A
%1210 - Initial Transfer Mode (SEND/RECV)            X   *          N/A
CC's for GetTransferFile Rexx Command
%1220 - FileName                                     X   *          N/A
%1221 - File Length                                  *   X          N/A
%1222 - Bytes Transferred                            *   X          N/A
%1223 - Status of File (SENT/PARTSEND/RECV/PARTRECV) X   *          N/A
%1224 - Percentage Transferred                       *   X          N/A
---------------------------------------------------------------------------
%1250 - Number of File Areas			     *   X          N/A
%1251 - Does user have access to area? (0?1)         *   X        AreaNum
---------------------------------------------------------------------------
