---------------------------------------------------------------------------
Zeus BBS Message Control Codes - Ranging From %2000 - %2999
---------------------------------------------------------------------------
Notes: Some ControlCodes are only active when an AREXX Function is in
process. These Are indicated by brackets after the ControlCode Description.
If these ControlCodes are displayed when the AREXX Function is not in
progress, then this could have adverse affects on the screen (e.g.
gibberish, flashing).

If a CC is a 'Num' (Number) then all formatting info (e.g. %-15) should
have 'ld' afterwards (e.g. %1000%-15ld). If, however, the controlcode is a
'Str' (String), then the formatting info for the CC should end
in an 's' character (e.g. %1000%-15s). 

Dates are handled differently. There is another set of control codes that
relates to these. See 'ControlCodes.Doc'
---------------------------------------------------------------------------
Num.   Description                                  Num Str Date   Args.
---------------------------------------------------------------------------
%2000  Number of Files on BBS			     *   X   X      N/A
%2001  Number of Message Areas on BBS                *   X   X      N/A
---------------------------------------------------------------------------
CC's for (PrintFileHdr) Arexx Function
%2010  Message Area this Message Belongs to.         *   X   X      N/A
%2011  Message Number                                *   X   X      N/A
%2012  Who this message is FROM                      X   *   X      N/A
%2013  Who this message is TO                        X   *   X      N/A
%2014  The Subject of this message                   X   *   X      N/A
%2015  Date this message was written.                X   X   *      N/A
%2016  Date this message arrived on the BBS.         X   X   *      N/A
%2017  Origin FidoNet Address                        X   *   X      N/A
%2018  Destination FidoNet Address (NetMail Only)    X   *   X      N/A
%2019  Message Number that this Message Refers To    X   *   X      N/A
        This will place 'N/A' if this is an original
	message.
%2020  The Next Message Number on this Thread.       X   *   X      N/A
        This will place 'N/A' if this is an original
	message.
Flags
-----
These Controlcodes should be passed what to output if the flag is set.

%2021  Message Private?	                             X   *   X     String
%2022  File Attached?	                             X   *   X     String
---------------------------------------------------------------------------
If no argument is specified, then ControlCodes 2030-2039 will take the
values of the Current Message Area. However, if the Argument field is set,
then it will take that Area Number as the Area to examine. If the first
character in the Arguments is an 'o' or 'O' character, then instead of
using the actual Area Number as the argument, the following number will
be taken as the Ordinal (sequence) number. The Ordinal number should
start at 1, and increase one-by-one until ExpandCC returns 5 which
signifies the end of the list.
---------------------------------------------------------------------------
%2030  Number of Specified Message Area              *   X   X     Area
%2031  Name of Specified Message Area                X   *   X     Area
%2032  Tagname of Specified Message Area             X   *   X     Area
%2033  Basetype of Specified Area
       (Local/Echomail/Netmail/UUCP/PvtUUCP)         X   *   X     Area
%2034  Maximum Messages allowed in Specified Area    *   X   X     Area
%2035  Lowest Access for Specified Message Area      *   X   X     Area
%2036  Highest Access for Specified Message Area     *   X   X     Area
%2037  FidoNet address of Specified Message Area     X   *   X     Area
%2038  Default Origin line of Specified Message Area X   *   X     Area
%2039  Text Processer Command for Message Area       X   *   X     Area
%2044  Basetype of Specified Area in Number fmt.     *   X   X     Area
       Local = 0 Echomail = 1 Netmail = 2 UUCP = 3
       PvtUUCP = 4
---------------------------------------------------------------------------
These ControlCodes default to the current area, but can be passed the
number of the area to access.

%2040  Low Message Pointer.                          *   X   X     Area
%2041  High Message Pointer.                         *   X   X     Area
%2042  Highest Message Sent out by Mail Processor    *   X   X     Area
       (not applicable for Local and non-Fido gated  *   X   X     Area
       UUCP areas).
%2043  Highest Message Sent out by UUCP Mail         *   X   X     Area
       Processor (only applicable for UUCP bases).
---------------------------------------------------------------------------
%2050  High Message Pointer for Current On-Line User *   X   X     Area
---------------------------------------------------------------------------
%2060  Current Message Editor Name                   X   *   *    Editor
---------------------------------------------------------------------------
The Area argument in the CCs 2100-2103 may be the actual Area Number, or
the Ordinal area number, if it is prefixed by an 'o' or 'O' character, e.g
"%2100:100|", "%2102:o23|"
%2100  Output on if user may access area             output        Area
%2101  Output on if user may not access area         output        Area
%2102  Output on if new messages in area             output        Area
%2103  Output on if no new messages in area          output        Area
%2104  Return 0?1 depending on whether user may      *   X   X     Area
       access area or not.
---------------------------------------------------------------------------