
                               Control Codes
                              ~~~~~~~~~~~~~~~

Format:
   %<Number>[:Args][%Format]|

Types:
   int        -- decimal number
   string (x) -- string (where 'x' is the maximum length)
   time       -- time value
   on/off     -- boolean (On/Off)
   yes/no     -- boolean (Yes/No)
   output     -- affects the line's output mode
   bool       -- 1 or 0

Code| Name                                     |Type (Length)
----+------------------------------------------+--------------------------
    | Time control codes                       |
----+------------------------------------------+--------------------------
  1 | Current time (hours)                     | int
  2 | Current time (minutes)                   | int
  3 | Current time (seconds)                   | int
  4 | Session time (hours)                     | int
  5 | Session time (minutes)                   | int
  6 | Users minutes online                     | int
  7 | Current time                             | time
  8 | Session start                            | time
----+------------------------------------------+--------------------------
    | User Data control codes.  Args is the    |
    |    line number in question.  Or if not   |
    |    given, the current line will be used  |
----+------------------------------------------+--------------------------
 50 | Name                                     | string (40)
 51 | Alias                                    | string (40)
 52 | Password                                 | string (20)
 53 | Voice Phone Number                       | string (20)
 54 | Data Phone Number                        | string (20)
 55 | Address (1/5) (Street)                   | string (40)
 56 | Address (2/5) (Town/City)                | string (20)
 57 | Address (3/5) (County/State)             | string (20)
 58 | Address (4/5) (Post Code/Zip Code)       | string (10)
 59 | Address (5/5) (Country)                  | string (20)
 60 | First call                               | time
 61 | Last call                                | time
 62 | Last baud rate                           | int
 63 | Minutes left this call                   | int
 64 | Number of calls made                     | int
 65 | Maximum calls allowed per day            | int
 66 | Maximum minutes allowed per call         | int
 67 | Maximum minutes allowed per day          | int
 68 | Access level                             | int
 69 | Computer type                            | string
 70 | Screen width                             | int
 71 | Screen height                            | int
 72 | Menu set                                 | int
 73 | Language                                 | int
 74 | Calls made today                         | int
 75 | Users first name                         | string (40)
 76 | Users first alias name                   | string (40)
 77 | More prompts                             | on/off
 78 | Expert mode                              | on/off
 79 | Hotkeys                                  | on/off
 80 | 8 bit graphics                           | on/off
 81 | Validated                                | yes/no
 82 | Clear screen                             | on/off
 83 | Log user                                 | on/off
 84 | ANSI colour                              | on/off
 85 | CR/LF                                    | on/off
 86 | RIP graphics                             | on/off
 87 | Amiga ANSI                               | on/off
 88 | ANSI positioning                         | on/off
 89 | ANSI compression                         | on/off
 90 | Users directory name                     | string
 91 | RIP font size                            | number
 92 | Credit                                   | number
 93 | Date of birth (Day)                      | number
 94 | Date of birth (Month)                    | number
 95 | Date of birth (Year)                     | number
 96 | Date of birth (Month)                    | string ** See notes
 97 | Gender                                   | number
 98 | Gender                                   | string ** See notes
 99 | Number of days till user expires (or 0)  | number
----+------------------------------------------+--------------------------
    | Saved Data                               |
----+------------------------------------------+--------------------------
100 | Total number of calls                    | number
101 | Total number of local calls              | number
102 | Calls received today                     | number
103 | Total number of users                    | number
104 | Total number of logins made at given     |
    |    hour.  Args is the hour (0-23)        | number
----+------------------------------------------+--------------------------
    | System variables                         |
----+------------------------------------------+--------------------------
110 | User Idx Buffer                          | number
111 | Carrier check interval                   | number
112 | Inactive time limit                      | number
113 | System's Name                            | string
114 | System's Location                        | string
115 | SysOp's Name                             | string
116 | SysOp's first name                       | string
117 | SysOp availability status                | bool
118 | Registration Serial Number               | number
119 | Zeus Version Number                      | number
120 | Zeus Revision Number                     | number
----+------------------------------------------+--------------------------
    | Paths                                    |
----+------------------------------------------+--------------------------
125 | User data                                | string
126 | Text files                               | string
127 | Rexx Scripts                             | string
128 | Mail data                                | string
129 | File data                                | string
130 | Doors directory                          | string
131 | Logs                                     | string
132 | Inbound directory                        | string
133 | Outbound directory                       | string
----+------------------------------------------+--------------------------
    | Extra Saved Data                         |
----+------------------------------------------+--------------------------
140 | Number of days Zeus has been active      | number
141 | Number of hours  ""            "" (0-23) | number
142 | Number of minutes   ""      ""    (0-60) | number
143 | When Zeus was first run                  | time
144 | All time total of active minutes -       |
    |           argument is hour number (0-23) | number
145 | All time total of online minutes -       |
    |           argument is hour number (0-23) | number
----+------------------------------------------+--------------------------
    | Line data - Argument is line number      |
----+------------------------------------------+--------------------------
150 | Number of line                           | number
151 | Real baud rate of caller                 | number
152 | Minutes spent online this call           | number
153 | Seconds since user last pressed a key    | number
154 | Locked baud on this line                 | number
155 | Line's status                            | string
156 | Highest line number                      | number
157 | Serial device name                       | string
158 | Serial device unit                       | number
----+------------------------------------------+--------------------------
    | Bulletin related                         |
    | Argument MUST be supplied and is number  |
    | of the bulletin you want to query        |
----+------------------------------------------+--------------------------
175 | Name                                     | string
176 | Key                                      | string
177 | Filename                                 | string
178 | Creation date                            | time
179 | Expiry date                              | time
180 | Number                                   | int
181 | Min access                               | int
182 | Max access                               | int
183 | Does user have access to this bulletin?  | bool
184 | Number of bulletins                      | int
185 | Output on if Lastcall < Creation date    | output
186 | Output on if Lastcall > Creation date    | output
187 | Output on if user has access to bulletin | output
188 | Output off if user has no access         | output
189 | Output off if user has expert mode on    | output
190 | Output on if user has expert mode on     | output
----+------------------------------------------+--------------------------
    | Output controlling CC's                  |
----+------------------------------------------+--------------------------
200 | Turn line output on                      | output
201 | Turn line output off                     | output
202 | Output on if users access >= data        | output
203 | Output on if users access <= data        | output
204 | Output on if users access == data        | output
----+------------------------------------------+--------------------------
    | Translation tables                       |
    | These CC's may be passed a number of the |
    | table you want to query or the tag name  |
----+------------------------------------------+--------------------------
225 | Translation table number                 | number
226 | Translation table tag                    | string
227 | Translation table name                   | string
----+------------------------------------------+--------------------------
    | Menu Sets                                |
    | Specify number of menuset to query else  |
    | Zeus takes the users current setting     |
----+------------------------------------------+--------------------------
230 | Menu Set Number                          | number
231 | Menu Set Name                            | string
----+------------------------------------------+--------------------------
    | Special                                  |
----+------------------------------------------+--------------------------
250 | Display contents of an ENV variable      | string
251 | Delay for specified amount of ticks      | none
252 | Display contents of language tag         | string
253 | Display User XData                       | string
----+------------------------------------------+--------------------------
    | More User Control Codes                  |
----+------------------------------------------+--------------------------
300 | ANSI Animated Prompts                    | on/off
301 | ANSI Music                               | on/off
302 | Number of hours user has left this call  | number
303 | Number of mins user has left (0-59)      | number
304 | Users language name                      | string
305 | Users menu set name                      | string
306 | Users age in years                       | number
307 | Users expiry date                        | time
308 | Hours Online                             | number
309 | Mins Online (0-60)                       | number
310 | LogOff time (Hours)                      | number
311 | LogOff time (Minutes)                    | number
312 | LogOff time                              | time
313 | Users name with underscores (User_Name)  | string
314 | Users surname                            | string
----+------------------------------------------+--------------------------

NOTES

 CC 96 - Date of birth (Month)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For this to work you must add the following lines to each language file:

;
; Names of the months
;

MONTH1:   January
etc etc
MONTH11:  November
MONTH12:  December

   CC 96 will access the correct name and print it out.

 CC 98 - Gender
~~~~~~~~~~~~~~~~
For this to work you must add the following lines to each language file:

GENDER0:   Unknown
GENDER1:   Male
GENDER2:   Female

